{
  "name": "vscode-apple-music",
  "displayName": "Apple Music Player",
  "description": "Apple Music client for Visual Studio Code",
  "repository": {
    "url": "https://github.com/sebsojeda/vscode-apple-music"
  },
  "extensionKind": [
    "ui"
  ],
  "os": [
    "darwin"
  ],
  "license": "MIT",
  "icon": "images/icon.png",
  "publisher": "sebsojeda",
  "version": "1.6.1",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Apple Music Player Settings",
      "properties": {
        "vscodeAppleMusic.showTrackInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the currently playing track in the status bar."
        },
        "vscodeAppleMusic.trackUpdateInterval": {
          "type": "number",
          "default": 1000,
          "description": "Time interval (in milliseconds) to update the currently playing track."
        },
        "vscodeAppleMusic.volumeStep": {
          "type": "number",
          "default": 6.25,
          "description": "The step size for volume control."
        },
        "vscodeAppleMusic.showPreviousButton": {
          "type": "boolean",
          "default": true,
          "description": "Show the Previous button in the status bar."
        },
        "vscodeAppleMusic.showPlayPauseButton": {
          "type": "boolean",
          "default": true,
          "description": "Show the Play/Pause button in the status bar."
        },
        "vscodeAppleMusic.showNextButton": {
          "type": "boolean",
          "default": true,
          "description": "Show the Next button in the status bar."
        },
        "vscodeAppleMusic.showMuteButton": {
          "type": "boolean",
          "default": true,
          "description": "Show the Mute button in the status bar."
        }
      }
    },
    "keybindings": [
      {
        "command": "vscode-apple-music.playPauseTrack",
        "key": "ctrl+alt+space",
        "mac": "cmd+shift+space"
      },
      {
        "command": "vscode-apple-music.nextTrack",
        "key": "ctrl+alt+right",
        "mac": "cmd+shift+right"
      },
      {
        "command": "vscode-apple-music.previousTrack",
        "key": "ctrl+alt+left",
        "mac": "cmd+shift+left"
      },
      {
        "command": "vscode-apple-music.volumeUp",
        "key": "ctrl+alt+up",
        "mac": "cmd+shift+up"
      },
      {
        "command": "vscode-apple-music.volumeDown",
        "key": "ctrl+alt+down",
        "mac": "cmd+shift+down"
      }
    ],
    "commands": [
      {
        "command": "vscode-apple-music.previousTrack",
        "title": "Previous Track",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.nextTrack",
        "title": "Next Track",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.playPauseTrack",
        "title": "Play/Pause",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.playTrack",
        "title": "Play",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.pauseTrack",
        "title": "Pause",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.muteUnmuteTrack",
        "title": "Mute/Unmute",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.muteTrack",
        "title": "Mute",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.unmuteTrack",
        "title": "Unmute",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.open",
        "title": "Open",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.quit",
        "title": "Quit",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.volumeUp",
        "title": "Volume Up",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.volumeDown",
        "title": "Volume Down",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.toggleRepeat",
        "title": "Toggle Repeat",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.toggleShuffle",
        "title": "Toggle Shuffle",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.showPlayer",
        "title": "Show Player",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.hidePlayer",
        "title": "Hide Player",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.addToLibrary",
        "title": "Add to Library",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.addToPlaylist",
        "title": "Add to Playlist",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.playPlaylist",
        "title": "Play Playlist",
        "category": "Apple Music"
      },
      {
        "command": "vscode-apple-music.shufflePlaylist",
        "title": "Shuffle Playlist",
        "category": "Apple Music"
      }
    ]
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/node": "14.x",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "esbuild": "^0.23.1",
    "eslint": "^8.11.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "run-applescript": "^6.0.0"
  }
}
